/* #content{
    display: grid;
    grid-template-columns: repeat(5, 1fr)
}

#new-character-button{
    grid-column: 2 / span 1;
    border: 3px;
    border-radius: 5px;
    background: grey;
    text-align: center;
    text-justify: center;
}

#existing-character-button{
    grid-column: 4 /span 1;
    border: 3px;
    border-radius: 5px;
    background: grey;
    text-align: center;
    text-justify: center;
}

#high-score{
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
} */